DB_HOST=localhost
DB_PORT=5432
LOKI_URI=http://localhost:3100

TWITTER_AUTH_TOKEN=AAAAAAAAAAAAAAAAAAAAAPLsrgEAAAAAIKvBiMD1IrOeXzIl%2Fc04AFjV69Q%3DQkKQEDIxMQRREMSwAzES861fjyCoE2MzgQDstgRHNg1FcYCghu
TWITTER_API_KEY=nDB1MBksRNcdnJnwTN1mKf4Bk
TWITTER_API_SECRET=kescBepzzCTsZ5mgqbD8zSaV8eBSxnTEnHPBP9Zw6cWHkyAtsN
TWITTER_ACCESS_TOKEN=1593584309188771840-4HOANbCbrCxuK20pnsfHdu2ZH53wkX
TWITTER_ACCESS_TOKEN_SECRET=8Z2em0wVoo1iHVlFsdEaJXNeXDtIJ4TGGEO4jso7ZpkdQ
TWITTER_CLIENT_ID=RjlpeFdQdUx4Vld6QVVyUmNiNFU6MTpjaQ
TWITTER_CLIENT_SECRET=GxrBGO4jUq3j8b839OXQMEnGA9hdlGJLJoTVxOSrYAWQMtu8aU